all_elements=SELECT * FROM vehicle;
user_exists=SELECT username FROM users WHERE username = ?;
remove_element=DELETE FROM vehicle WHERE id = ?;
clear_table=TRUNCATE TABLE vehicle;
clear_objects=DELETE FROM vehicle WHERE creator_id=?;
remove_by_type=DELETE FROM vehicle WHERE vehicle_type=cast (? as vehicle_type);
get_pass=SELECT pass, salt FROM users WHERE username=?;
add_user=INSERT INTO users (username, pass, salt) VALUES (?, ?, ?);
check_user=SELECT username FROM users WHERE username=? AND pass=?;
get_vehicles=SELECT * FROM vehicle INNER JOIN coordinates ON vehicle.coordinates_id = coordinates.id;
add_coordinates=INSERT INTO coordinates(x, y) VALUES (?, ?);
delete_table_sequence=CREATE TEMPORARY TABLE temp_table AS\
SELECT * FROM vehicle ORDER BY id;\
DROP TABLE vehicle;\
ALTER TABLE temp_table RENAME TO vehicle;
update_vehicle=WITH updated_vehicle AS ( \
UPDATE vehicle \
SET vehicle_name = ?,\
creation_date = ? \
engine_power = ?, \
fuel_consumption = ?, \
vehicle_type = ?, \
fuel_type = ?, \
creator_id = ?, \
WHERE id = ? \
RETURNING coordinates_id\
)\
UPDATE coordinates \
SET x = ?, y = ? \
WHERE id = (SELECT coordinates_id FROM updated_vehicle);
add_vehicle=INSERT INTO vehicle(vehicle_name, coordinates_id, creation_date, engine_power, fuel_consumption, vehicle_type, fuel_type, created_by) VALUES (?, ?, ?, ?, ?, cast (? as vehicle_type), cast (? as fuel_type), ?);
get_vehicle_index=SELECT currval('vehicle_id_seq');