all_elements=SELECT * FROM vehicle;
user_exists=SELECT COUNT(*) > 0 FROM users WHERE login = ?;
remove_element=DELETE FROM vehicle WHERE id = ?;
clear_table=TRUNCATE TABLE vehicle;
head_table=SELECT * FROM vehicle LIMIT(1);
remove_by_type=DELETE FROM vehicle WHERE vehicle_type=?;
sum_of_fuel=SELECT SUM(fuel_consumption) FROM vehicle GROUP BY id;
get_pass=SELECT pass FROM users WHERE login={$login};
add_user=INSERT INTO users (username, password) VALUES (?, ?);
check_user=SELECT COUNT(*) > 0 FROM users WHERE login=? AND pass=?;
get_vehicles=SELECT * FROM vehicle INNER JOIN coordinates ON vehicle.coordinates_id = coordinates.id;
add_coordinates=INSERT INTO coordinates(x, y) VALUES (?, ?);
update_vehicle=WITH updated_vehicle AS ( \
UPDATE vehicle \
SET vehicle_name = ?,\
creation_date = ? \
engine_power = ?, \
fuel_consumption = ?, \
vehicle_type = ?, \
fuel_type = ?, \
creator_id = ?, \
WHERE id = ? \
RETURNING coordinates_id\
)\
UPDATE coordinates \
SET x = ?, y = ? \
WHERE id = (SELECT coordinates_id FROM updated_vehicle);
add_vehicle=INSERT INTO vehicle(vehicle_name, coordinates_id, creation_date, engine_power, fuel_consumption, vehicle_type, fuel_type, created_by) VALUES (?, ?, ?, ?, ?, ?, ?, ?);
