add_success=Элемент успешно добавлен в коллекцию
clear_success=Коллекция успешно очищена
head_res=Первый элемент коллекции
remove_success=Элемент успешно удален
save_success=Файл успешно сохранен
update_success=Элемент успешно обновлен