add_description=добавить новый элемент в коллекцию
addIfMin_description=добавить новый элемент в коллекцию, если его значение меньше, чем у наименьшего элемента этой коллекции
clear_description=очистить коллекцию
executeScript_description=считать и исполнить скрипт из указанного файла. \
  В скрипте содержатся команды в таком же виде, в котором их вводит пользователь в интерактивном режиме.
exit_description=завершить программу
head_description=вывести первый элемент коллекции
help_description=вывести справку по доступным командам
history_description=вывести историю вызванных команд
info_description=вывести информацию о коллекции
printAsc_description=вывести элементы коллекции в порядке возрастания
removeById_description=удалить элемент из коллекции по его id
removeByType_description=удалить из коллекции все элементы, значение поля type которого эквивалентно заданному
removeFirst_description=удалить первый элемент из коллекции
show_description=вывести в стандартный поток вывода все элементы коллекции в строковом представлении
sumOfFuel_description=вывести сумму значений поля fuelConsumption для всех элементов коллекции
updateId_description=обновить значение элемента коллекции, id которого равен заданному